---
title: "Cosmos Documentation"
description: "Unified Documentation Hub for the Cosmos Stack.."
mode: "custom"
---

import { CosmosIcon, EthereumIcon, IBCIcon, SDKIcon, APIIcon } from '/snippets/icons.mdx'

<div className="landing-page">
  <div className="landing-container">

    {/* Hero Section */}
    <div className="hero-section">
      <div className="hero-icon">
        <CosmosIcon size={64} color="#4B47CA" />
      </div>

      <h1 className="hero-title">Cosmos SDK & EVM Documentation</h1>
      <p className="hero-description">
        A hub for technical documentation, API references, and developer guides for building and interacting with Cosmos chains.
      </p>

      <div className="hero-actions">
        <a href="/docs/evm" className="btn-primary">
          <span>EVM Developer Guides</span>
          <svg className="btn-arrow" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/docs/api-reference/cosmos" className="btn-secondary">
          API Reference
        </a>
      </div>
    </div>

    {/* Main Navigation Cards */}
    <div className="main-nav-section">
      <div className="nav-grid">
        <div className="nav-card primary">
          <div className="nav-icon">
            <EthereumIcon size={32} color="white" />
          </div>
          <h3>EVM on Cosmos</h3>
          <p>Technical guides for deploying Solidity contracts on a Cosmos SDK chain.</p>
          <a href="/docs/evm" className="nav-link">Explore EVM Docs →</a>
        </div>

        <div className="nav-card secondary">
          <div className="nav-icon">
            <IBCIcon size={32} color="white" />
          </div>
          <h3>IBC Protocol</h3>
          <p>Documentation for the Inter-Blockchain Communication protocol.</p>
          <a href="/docs/ibc" className="nav-link">Learn IBC →</a>
        </div>

        <div className="nav-card tertiary">
          <div className="nav-icon">
            <SDKIcon size={32} color="white" />
          </div>
          <h3>Cosmos SDK</h3>
          <p>The modular framework for building application-specific blockchains.</p>
          <a href="/docs/sdk" className="nav-link">View SDK Docs →</a>
        </div>

        <div className="nav-card accent">
          <div className="nav-icon">
            <APIIcon size={32} color="white" />
          </div>
          <h3>API Reference</h3>
          <p>Complete references for Cosmos gRPC, REST, and EVM JSON-RPC endpoints.</p>
          <a href="/docs/api-reference" className="nav-link">Browse APIs →</a>
        </div>
      </div>
    </div>

    {/* Quick Actions */}
    <div className="quick-actions">
      <div className="action-grid">
        <a href="/docs/evm/developers/local-setup" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
          </svg>
          <span>Local Setup</span>
        </a>

        <a href="/docs/evm/developers/smart-contracts" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <span>Smart Contracts</span>
        </a>

        <a href="/docs/evm/developers/precompiles" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
          </svg>
          <span>Precompiles</span>
        </a>

        <a href="/docs/evm/developers/tooling-and-resources" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          <span>Tooling</span>
        </a>

        <a href="https://discord.gg/interchain" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
          <span>Community Support</span>
        </a>

        <a href="https://github.com/cosmos" className="action-card">
          <svg className="action-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
          </svg>
          <span>GitHub</span>
        </a>
      </div>
    </div>

  </div>
</div>
